<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d677d09a0ae7435fadbbd91274bf1591" Name="Diagram1">
        <EntityTypeShape EntityType="ClubDBModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubDBModel.Class" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="ClubDBModel.Member" Width="1.5" PointX="7.25" PointY="0.75" />
        <EntityTypeShape EntityType="ClubDBModel.Coach" Width="1.5" PointX="5.25" PointY="1.75" />
        <AssociationConnector Association="ClubDBModel.FK_Coach_Coach" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>